Repository: badzovic/Asset-management-system
Catalog: Asset management Web Core/Resources/*.resx
Languages: bs, de, it

source: Moved By
bs: Premjestio
de: Verschoben von
it: Spostato da

source: Approved By
bs: Odobrio
de: Genehmigt von
it: Approvato da

source: No Movement History Found
bs: Nema evidentiranih pomjeranja.
de: Keine Bewegungsverlauf gefunden
it: Nessuna cronologia dei movimenti trovata

source: Case No
bs: Broj predmeta
de: Aktenzeichen
it: Numero di caso

source: Remarks
bs: Napomena
de: Bemerkungen
it: Note

source: Item
bs: Predmet
de: Artikel
it: Articolo

source: Evidence Deposit Description
bs: Registracija i upravljanje dokaznim predmetima.
de: Nachweis-Einzahlungsbeschreibung
it: Descrizione del Deposito di Evidenza

source: New Evidence Deposit
bs: Novi depozit dokaza
de: Neuer Beweis-Upload
it: Nuovo deposito di prove

source: Deposit Data
bs: Podaci depozita
de: Einzahlungsdaten
it: Dati del deposito

source: Deposit Location
bs: Lokacija depozita
de: Einzahlungsort
it: Posizione di deposito

source: Received Date
bs: Datum prijema
de: Empfangsdatum
it: Data di ricezione

source: Storage Order No
bs: Broj naredbe za čuvanje
de: Speicherbestellnummer
it: Numero Ordine di Stoccaggio

source: Storage Order Date
bs: Datum naredbe za čuvanje
de: Lagerbestelldatum
it: Data ordine di magazzino

source: Submitted By Officer
bs: Službenik koji predaje
de: Eingereicht von Officer
it: Inviato dall’ufficiale

source: Handling Officer
bs: Službenik koji rukuje
de: Sachbearbeiter
it: Responsabile della gestione

source: Case Info Folder Path
bs: Folder / putanja predmeta
de: Fallinfo-Ordnerpfad
it: Percorso cartella info caso

source: Person Data
bs: Podaci osobe
de: Personendaten
it: Dati Persona

source: Surname
bs: Prezime
de: Nachname
it: Cognome

source: Personal Id No
bs: Lični broj
de: Personalausweisnummer
it: Numero ID personale

source: Address
bs: Adresa
de: Adresse
it: Indirizzo

source: Age Band
bs: Starosna grupa
de: Altersgruppe
it: Fascia d'età

source: Is CoCriminal Offence
bs: Povezano sa krivičnim djelom
de: Ist eine gemeinsame Straftat
it: È un reato concorrente

source: Is Gender Based Violence
bs: Rodno zasnovano nasilje
de: Ist geschlechtsbasierte Gewalt
it: È violenza di genere

source: Save Deposit
bs: Sačuvaj depozit
de: Anzahlung speichern
it: Salva Deposito

source: Add Evidence Item
bs: Dodaj dokazni predmet
de: Beweismittel hinzufügen
it: Aggiungi elemento di prova

source: Item Type
bs: Tip predmeta
de: Artikeltyp
it: Tipo articolo

source: Quantity
bs: Količina
de: Menge
it: Quantità

source: UnitPlaceholder
bs: kom, gr, kg...
de: EinheitPlatzhalter
it: UnitàPlaceholder

source: Serial No
bs: Serijski broj
de: Seriennummer
it: Numero di serie

source: Marking Label Text
bs: Tekst oznake / labela
de: Beschriftungstext
it: Testo dell'etichetta di marcatura

source: Add Item
de: Artikel hinzufügen
it: Aggiungi elemento

source: Evidence Items
bs: Dokazni predmeti
de: Beweisstücke
it: Elementi di prova

source: Serial
bs: Serijski broj
de: Seriennummer
it: Numero di serie

source: Delete
bs: Obriši
de: Löschen
it: Elimina

source: Recent Evidence Deposits
bs: Nedavni depoziti dokaza
de: Neueste Evidence Deposits
it: Depositi di recenti evidenze

source: Registration
bs: Registracija
de: Registrierung
it: Registrazione

source: Case
bs: Predmet
de: Fall
it: Caso

source: Type
bs: Tip
de: Typ
it: Tipo

source: Location
bs: Lokacija
de: Standort
it: Posizione

source: Print Deposit
bs: Štampaj depozit
de: Einzahlungsbeleg drucken
it: Stampa deposito

source: Print Label
bs: Štampaj labelu
de: Etikett drucken
it: Stampa etichetta

source: Evidence Deposits
bs: Depoziti dokaza
de: Beweismittel-Einlagen
it: Depositi di prove

source: Evidence Deposits Description
bs: Pregled svih depozita dokaza.
de: Beschreibung der Beweismittel-Einlagen
it: Descrizione dei Depositi di Evidenza

source: New Deposit
bs: Novi depozit
de: Neue Einzahlung
it: Nuovo Deposito

source: Open
bs: Otvori
de: Öffnen
it: Apri

source: Delete Evidence Deposit Question
de: Beweis-Einzahlung löschen Frage
it: Eliminare domanda deposito prove

source: Password
bs: Lozinka
de: Passwort

source: Home
bs: Početna
de: Startseite

source: Stock
bs: Zaliha
de: Lagerbestand

source: No
bs: Ne
de: Nein

source: Profile
bs: Profil
