Repository: badzovic/Asset-management-system
Catalog: Asset management Web Core/Resources/*.resx
Languages: bs, de, it

source: New User
bs: Novi korisnik
de: Neuer Benutzer
it: Nuovo utente

source: Username
bs: Korisničko ime
de: Benutzername
it: Nome utente

source: Enter Username
bs: Unesite korisničko ime
de: Benutzernamen eingeben
it: Inserisci nome utente

source: Enter Password
bs: Unesite lozinku
de: Passwort eingeben
it: Inserisci Password

source: First Name
bs: Ime
de: Vorname
it: Nome

source: Enter First Name
bs: Unesite ime
de: Vorname eingeben
it: Inserisci Nome

source: Last Name
bs: Prezime
de: Nachname
it: Cognome

source: Enter Last Name
bs: Unesite prezime
de: Nachname eingeben
it: Inserisci il Cognome

source: Role
bs: Rola
de: Rolle
it: Ruolo

source: -- Select role --
bs: -- Odaberi rolu --
de: -- Rolle wählen --
it: -- Seleziona ruolo --

source: Organizational Unit
bs: Organizaciona jedinica
de: Organisationseinheit
it: Unità Organizzativa

source: -- No organizational unit --
bs: -- Bez organizacione jedinice --
de: -- Keine Organisationseinheit --
it: -- Nessuna unità organizzativa --

source: -- No warehouse --
bs: -- Bez skladišta --
de: -- Kein Lager --
it: -- Nessun magazzino --

source: Create User
bs: Kreiraj korisnika
de: Benutzer erstellen
it: Crea utente

source: Weapon Types
bs: Tipovi oružja
de: Waffentypen
it: Tipi di armi

source: Weapon Types Description
bs: Upravljanje šifarnikom tipova oružja
de: Beschreibung der Waffentypen
it: Descrizione tipi di armi

source: Add Weapon Type
bs: Dodaj tip oružja
de: Waffentyp hinzufügen
it: Aggiungi tipo di arma

source: Edit Weapon Type
bs: Izmjena tipa oružja
de: Waffentyp bearbeiten
it: Modifica Tipo di Arma

source: Weapon Type Form Description
bs: Unesite osnovne podatke o tipu oružja
de: Waffentyp Formularbeschreibung
it: Descrizione del modulo tipo di arma

source: Add New
bs: Dodaj novo
de: Neu hinzufügen
it: Aggiungi Nuovo

source: Back To List
bs: Nazad na listu
de: Zurück zur Liste
it: Torna alla lista

source: Save
bs: Sačuvaj
de: Speichern
it: Salva

source: Save Changes
bs: Sačuvaj izmjene
de: Änderungen speichern
it: Salva modifiche

source: Name
bs: Naziv
it: Nome

source: Enter Name
bs: Unesite naziv
de: Name eingeben
it: Inserisci Nome

source: Code
bs: Šifra
it: Codice

source: Enter Code
bs: Unesite šifru
de: Code eingeben
it: Inserisci codice

source: Description
bs: Opis
de: Beschreibung
it: Descrizione

source: Enter Description
bs: Unesite opis
de: Beschreibung eingeben
it: Inserisci la descrizione

source: Status
it: Stato

source: Actions
bs: Akcije
de: Aktionen
it: Azioni

source: Active
bs: Aktivan
de: Aktiv
it: Attivo

source: Inactive
de: Inaktiv
it: Inattivo

source: Is Active
bs: Aktivan
de: Ist aktiv
it: È Attivo

source: Edit
bs: Izmijeni
de: Bearbeiten
it: Modifica

source: No Records Found
bs: Nema pronađenih zapisa
de: Keine Einträge gefunden
it: Nessun record trovato

source: Search
bs: Pretraga
de: Suchen
it: Cerca

source: All Statuses
bs: Svi statusi
de: Alle Stati
it: Tutti gli stati

source: Filter
bs: Filtriraj
it: Filtro

source: Reset
bs: Resetuj
de: Zurücksetzen
it: Reimposta

source: Data Capture
bs: Unos podataka
de: Datenerfassung
it: Acquisizione dati

source: Data Capture Description
bs: Centralno mjesto za upravljanje šifarnicima i podacima koje sistem koristi u formama.
de: Datenaufnahme Beschreibung
it: Descrizione della cattura dati

source: Weapon Data
bs: Podaci o oružju
de: Waffendaten
it: Dati Arma

source: Weapon Data Description
bs: Tipovi, proizvođači, kalibri, modeli i statusi oružja.
de: Waffen-Datenbeschreibung
it: Descrizione Dati Arma

source: Organization Data
bs: Organizacioni podaci
de: Organisationsdaten
it: Dati dell'organizzazione

source: Organization Data Description
bs: Organizacione jedinice, skladišta i agencije.
de: Organisationsdatenbeschreibung
it: Descrizione dei dati dell'organizzazione

source: Movement Data
bs: Podaci o kretanju
de: Bewegungsdaten
it: Dati di movimento

source: Movement Data Description
bs: Razlozi, akcije i lokacije za prenos oružja.
de: Beschreibung der Bewegungsdaten
it: Descrizione dei dati di movimento

source: Manufacturers
bs: Proizvođači
de: Hersteller
it: Produttori

source: Calibers
bs: Kalibri
de: Kaliber
it: Calibri

source: Weapon Models
bs: Modeli oružja
de: Waffenmodelle
it: Modelli di armi

source: Weapon Statuses
bs: Statusi oružja
de: Waffenstatus
it: Stati delle armi

source: Organizational Units
bs: Organizacione jedinice
de: Organisationseinheiten
it: Unità organizzative

source: Warehouses
bs: Skladišta
de: Lagerhäuser
it: Magazzini

source: Government Agencies
bs: Vladine agencije
de: Regierungsbehörden
it: Agenzie governative

source: Movement Actions
bs: Akcije kretanja
de: Bewegungsaktionen
it: Azioni di movimento

source: Movement Reasons
bs: Razlozi kretanja
de: Beweggründe für die Bewegung
it: Motivi di movimento

source: Locations
bs: Lokacije
de: Standorte
it: Località

# ApplicationName
source: Safe Stock
it: Stock Sicuro

# AMSUser
source: User
bs: Korisnik
de: Benutzer
it: Utente

source: Users
bs: Korisnici
de: Benutzer
it: Utenti

source: Settings
bs: Podešavanja
de: Einstellungen
it: Impostazioni

# WeaponsRegistration
source: Weapon Registration
bs: Registracija oružja
de: Waffenregistrierung
it: Registrazione Arma

source: Identification
bs: Identifikacija
de: Identifikation
it: Identificazione

source: Warehouse
bs: Skladište
de: Lagerhaus
it: Magazzino

source: Evidence
bs: Dokazi
de: Beweis
it: Prova

source: Logout
bs: Odjava
de: Abmelden
it: Disconnetti

# Copyright
source: All Rights Reserved.
bs: Copyright
de: Alle Rechte vorbehalten.
it: Tutti i diritti riservati.

source: Lookup Items
bs: Stavke šifarnika
de: Artikel suchen
it: Cerca articoli

# LookupItemsDescription
source: Manage values for the selected lookup category.
bs: Upravljanje vrijednostima za odabrani šifarnik.
de: Verwalten Sie Werte für die ausgewählte Nachschlagekategorie.
it: Gestisci i valori per la categoria di ricerca selezionata.

# AddLookupItem
source: Add item
bs: Dodaj stavku
de: Element hinzufügen
it: Aggiungi elemento

# EditLookupItem
source: Edit item
bs: Izmjena stavke
de: Element bearbeiten
it: Modifica elemento

source: Back to data capture
bs: Nazad na šifarnike
de: Zurück zur Datenerfassung
it: Torna alla raccolta dati

source: Display order
bs: Redoslijed prikaza
de: Bestellnummer anzeigen
it: Ordine di visualizzazione

source: Enter display order
bs: Unesite redoslijed prikaza
de: Anzeige-Reihenfolge eingeben
it: Inserisci l'ordine di visualizzazione

source: Weapon state
bs: Stanje oružja
de: Waffenstatus
it: Stato dell'arma

source: Weapon legality
bs: Legalnost oružja
de: Waffengesetzgebung
it: Legalità delle armi

source: Weapon item type
bs: Tip oružja
de: Waffentyp
it: Tipo di arma

source: Manufacture year
bs: Godina proizvodnje (Upisati godinu)
de: Baujahr
it: Anno di produzione (Inserire l'anno)

source: Purpose of use
bs: Svrha korištenja
de: Verwendungszweck
it: Scopo d’uso

source: Check state
bs: Stanje provjere
de: Status prüfen
it: Controlla stato

source: Move status
bs: Status pomjeranja
de: Status verschieben
it: Sposta stato

# MovedWeaponLocation
source: Moved weapon locations
bs: Lokacije pomjerenog oružja
de: Verschobene Waffenpositionen
it: Posizioni delle armi spostate

source: Move authoriser names
bs: Ovlaštene osobe za pomjeranje
de: Autorisierernamen verschieben
it: Sposta i nomi degli autorizzatori

source: Move evidence purpose
bs: Svrha pomjeranja dokaza
de: Beweismittelzweck verschieben
it: Sposta scopo della prova

source: Search options
bs: Opcije pretrage
de: Suchoptionen
it: Opzioni di ricerca

source: Evidence data
bs: Podaci o dokazima
de: Beweisdaten
it: Dati di prova

# EvidenceDataDescription
source: Lookup data for evidence, items, weapons, deposit locations and case types.
bs: Šifarnici za dokaze, predmete, oružje, lokacije depozita i vrste slučajeva.
de: Daten für Beweise, Gegenstände, Waffen, Depotstandorte und Falltypen nachschlagen.
it: Cerca dati per prove, oggetti, armi, luoghi di deposito e tipi di caso.

# EvidenceWeaponType
source: Evidence weapon types
bs: Vrste dokaznog oružja
de: Waffentypen des Beweismaterials
it: Tipi di armi di prova

# EvidenceWeapon
source: Evidence weapons
bs: Dokazno oružje
de: Beweiswaffen
it: Armi di prova

# EvidenceIndicator
source: Evidence indicators
bs: Indikatori dokaza
de: Beweisanzeigen
it: Indicatori di evidenza

# EvidenceDepositLocation
source: Evidence deposit locations
bs: Lokacije depozita dokaza
de: Beweisablageorte
it: Luoghi di deposito delle prove

source: Case type
bs: Vrsta slučaja
de: Falltyp
it: Tipo di caso

source: Sex
bs: Spol
de: Geschlecht
it: Sesso

source: Register Weapon
bs: Registruj oružje
de: Waffe registrieren
it: Registra arma

source: Check Weapon Status
bs: Provjera statusa oružja
de: Waffenstatus überprüfen
it: Controlla stato arma

source: Prepare weapon move
bs: Priprema pomjeranja oružja
de: Waffe bewegen vorbereiten
it: Prepara lo spostamento dell'arma

source: Authorise weapon move
bs: Autorizacija pomjeranja oružja
de: Waffenbewegung autorisieren
it: Autorizza il trasferimento dell'arma

source: Query generator
bs: Generator izvještaja
de: Abfragegenerator
it: Generatore di query

# ManufacturersDescription
source: Manage weapon manufacturer lookup data.
bs: Upravljanje šifarnikom proizvođača oružja.
de: Verwalten Sie die Waffenh Hersteller-Lookup-Daten.
it: Gestisci i dati di ricerca del produttore di armi.

source: Add manufacturer
bs: Dodaj proizvođača
de: Hersteller hinzufügen
it: Aggiungi produttore

source: Edit manufacturer
bs: Izmjena proizvođača
de: Hersteller bearbeiten
it: Modifica produttore

# ManufacturerFormDescription
source: Enter basic manufacturer information.
bs: Unesite osnovne podatke o proizvođaču.
de: Geben Sie grundlegende Herstellerinformationen ein.
it: Inserisci le informazioni di base del produttore.

source: Country
bs: Država
de: Land
it: Paese

source: Enter Country
bs: Unesite državu
de: Land eingeben
it: Inserisci Paese

# CalibersDescription
source: Manage caliber lookup data.
bs: Upravljanje šifarnikom kalibara.
de: Verwalten Sie die Kaliber-Suchdaten.
it: Gestisci i dati di ricerca calibro.

source: Add caliber
bs: Dodaj kalibar
de: Kaliber hinzufügen
it: Aggiungi calibro

source: Edit Caliber
bs: Izmjena kalibra
de: Kaliber bearbeiten
it: Modifica Calibro

# CaliberFormDescription
source: Enter basic caliber information.
bs: Unesite osnovne podatke o kalibru.
de: Grundlegende Kaliberinformationen eingeben.
it: Inserisci le informazioni di base sul calibro.

# WeaponStatusesDescription
source: Manage weapon status lookup data.
bs: Upravljanje statusima oružja.
de: Verwalten Sie die Waffenzustands-Nachschlagedaten.
it: Gestisci i dati di ricerca dello stato delle armi.

source: Add weapon status
bs: Dodaj status oružja
de: Waffenstatus hinzufügen
it: Aggiungi stato dell'arma

source: Edit weapon status
bs: Izmjena statusa oružja
de: Waffenstatus bearbeiten
it: Modifica stato arma

# WeaponStatusFormDescription
source: Enter basic weapon status information.
bs: Unesite osnovne podatke o statusu oružja.
de: Geben Sie grundlegende Waffenstatusinformationen ein.
it: Inserisci le informazioni di base sullo stato dell'arma.

# WeaponModelsDescription
source: Manage weapon models, manufacturers, calibers and images.
bs: Upravljanje modelima oružja, proizvođačima, kalibrima i slikama.
de: Waffenmodelle, Hersteller, Kaliber und Bilder verwalten.
it: Gestisci modelli di armi, produttori, calibri e immagini.

source: Add weapon model
bs: Dodaj model oružja
de: Waffenmodell hinzufügen
it: Aggiungi modello d'arma

source: Edit weapon model
bs: Izmjena modela oružja
de: Waffenmodell bearbeiten
it: Modifica modello arma

# WeaponModelFormDescription
source: Enter basic weapon model information.
bs: Unesite osnovne podatke o modelu oružja.
de: Geben Sie grundlegende Waffenmodellinformationen ein.
it: Inserisci le informazioni di base del modello di arma.

source: Weapon type
bs: Tip oružja
de: Waffentyp
it: Tipo di arma

source: -- Select weapon type --
bs: -- Odaberi tip oružja --
de: -- Waffentyp auswählen --
it: -- Seleziona tipo di arma --

source: Manufacturer
bs: Proizvođač
de: Hersteller
it: Produttore

source: -- Select manufacturer --
bs: -- Odaberi proizvođača --
de: -- Hersteller auswählen --
it: -- Seleziona produttore --

source: Caliber
bs: Kalibar
de: Kaliber
it: Calibro

source: -- Select caliber --
bs: -- Odaberi kalibar --
de: -- Kaliber auswählen --
it: -- Seleziona calibro --

source: Image
bs: Slika
de: Bild
it: Immagine

source: Current image
bs: Trenutna slika
de: Aktuelles Bild
it: Immagine corrente

source: Register Weapon Description
bs: Prva registracija i obilježavanje službenog oružja.
de: Waffenbeschreibung registrieren
it: Descrizione Registrazione Arma

source: Registration Data
bs: Podaci registracije
de: Registrierungsdaten
it: Dati di registrazione

source: Registration No
bs: Broj registracije
de: Registrierungsnummer
it: Numero di registrazione

source: Registration Date
bs: Datum registracije
de: Registrierungsdatum
it: Data di registrazione

source: Mark Location
de: Standort markieren
it: Segna posizione

source: Region
bs: Regija
it: Regione

source: GovernmentAgency
bs: Vladina agencija
de: Regierungsbehörde
it: Agenzia governativa

source: Prospective
bs: Prospektivno
de: Potentiell
it: Potenziale

source: WeaponIdentity
bs: Identitet oružja
de: Waffenkennung
it: IdentitàArma

source: FactorySerial
bs: Fabrički serijski broj
de: Werksnummer
it: NumeroDiSerieFabbrica

source: ConfirmSerial
bs: Potvrda serijskog broja
de: Seriennummer bestätigen
it: ConfermaSeriale

source: WeaponModel
bs: Model oružja
de: Waffenmodell
it: ModelloArma

source: Select Weapon Model
bs: -- Odaberi model oružja --
de: Waffenmodell auswählen
it: Seleziona Modello Arma

source: Manufacturer Country
bs: Država proizvođača
de: Herstellerland
it: Paese del produttore

source: Manufacture Date
bs: Datum/godina proizvodnje
de: Herstellungsdatum
it: Data di produzione

source: Model Image
bs: Slika modela
de: Modellbild
it: Immagine del modello

source: Origin Ownership
bs: Porijeklo i vlasništvo
de: Ursprungsbesitz
it: Proprietà di origine

source: Original Location
bs: Originalna lokacija
de: Original Standort
it: Posizione originale

source: Origin Indicator
bs: Indikator porijekla
de: Ursprungsindikator
it: Indicatore di origine

source: Original State
bs: Originalno stanje
de: Ursprünglicher Zustand
it: Stato originale

source: Unit
bs: Jedinica
de: Einheit
it: Unità

source: Bookkeeping By
bs: Inventar popisan
de: Buchführung von
it: Inventario inventariato

source: Physical Marks
bs: Fizičke oznake
de: Physische Markierungen
it: Segni fisici

source: Barrel Mark
bs: Oznaka cijevi
de: Fassmarkierung
it: Segno della botte

source: Slide Mark
bs: Oznaka zatvarača
de: Markierung schieben
it: Segna slide

source: Buttstock Mark
bs: Oznaka kundaka
de: Schäftemarkierung
it: Calcio Mark

source: Id Type
bs: Tip ID-a
de: Id Typ
it: Id Tipo

source: Id No
bs: ID broj
de: Id Nr
it: Id n.

source: Date Of Ownership
bs: Datum dodjele
de: Datum des Eigentums
it: Data di proprietà

source: Holder Info
bs: Informacije o držaocu
de: Halterinformationen
it: Info detentore

source: Status And Additional
bs: Status i dodatni podaci
de: Status und Ergänzend
it: Stato e Aggiuntivo

source: Weapon Status
bs: Status oružja
de: Waffenstatus
it: Stato arma

source: Inventory No
bs: Inventurni broj
de: Inventarnummer
it: Numero di inventario

source: Notes
bs: Napomene
de: Notizen
it: Note

source: Donation Temporary Stock
bs: Privremene zalihe donacija
de: Spende vorübergehender Bestand
it: Donazione Stock Temporaneo

source: Temp Stock
bs: Privremena zaliha
de: Temporärer Bestand
it: Stock Temporaneo

source: Donation Date
bs: Datum donacije
de: Spendedatum
it: Data della donazione

source: Donor Agency
bs: Donatorska agencija
de: Geberagentur
it: Agenzia donatrice

source: Donor Contract No
bs: Broj ugovora donatora
de: Spendervertrag Nr.
it: Contratto Donatore n.

source: Save Weapon
bs: Sačuvaj oružje
de: Waffe speichern
it: Salva Arma

source: Active Weapons
bs: Aktivna oružja
de: Aktive Waffen
it: Armi Attive

source: -- Select option --
bs: -- Odaberi --
de: -- Option auswählen --
it: -- Seleziona opzione --

source: Mark Locations
bs: Lokacije obilježavanja
de: Markiere Orte
it: Segna località

source: Original Locations
bs: Originalne lokacije
de: Ursprüngliche Standorte
it: Posizioni originali

source: Origin Indicators
de: Herkunftsindikatoren
it: Indicatori di origine

source: Original States
bs: Originalna stanja
de: Originalzustände
it: Stati Originali

source: -- Select country --
bs: -- Odaberi državu --
de: -- Land auswählen --
it: -- Seleziona paese --

source: Check Weapon Status Description
bs: Provjera, održavanje i historija stanja registrovanog oružja.
de: Waffenstatusbeschreibung überprüfen
it: Controlla Stato dell'Arma Descrizione

source: Selected Weapon
bs: Odabrano oružje
de: Ausgewählte Waffe
it: Arma selezionata

source: Search Weapon Placeholder
bs: Pretraga po registraciji, serijskom broju, inventaru ili modelu
de: Waffe suchen Placeholder
it: Cerca arma

source: Select Weapon From List
bs: Odaberite oružje iz liste za unos provjere.
de: Waffe aus Liste auswählen
it: Seleziona arma dalla lista

source: Weapon Check Form
bs: Unos provjere
de: Waffenprüfungsformular
it: Modulo di Controllo Armi

source: Check Date
bs: Datum provjere
de: Prüfdatum
it: Controlla Data

source: State
bs: Stanje
de: Status
it: Stato

source: Comments
bs: Komentar
de: Kommentare
it: Commenti

source: Check History
bs: Historija provjera
de: Verlauf überprüfen
it: Controlla la Cronologia

source: Select
bs: Odaberi
de: Auswählen
it: Seleziona

source: Dashboard
de: Instrumententafel
it: Cruscotto

source: Dashboard Description
bs: Pregled ključnih informacija i brzih akcija sistema.
de: Dashboard Beschreibung
it: Descrizione della dashboard

source: Total Weapons
bs: Ukupno oružja
de: Gesamtwaffen
it: Armi totali

source: Marked Weapons
bs: Označeno oružje
de: Markierte Waffen
it: Armi Segnalate

source: Unmarked Weapons
bs: Neoznačeno oružje
de: Unmarkierte Waffen
it: Armi non contrassegnate

source: Total Checks
bs: Ukupno provjera
de: Gesamtprüfungen
it: Controlli Totali

source: Recent Weapons
bs: Zadnje registracije oružja
de: Neueste Waffen
it: Armi Recenti

source: Recent Checks
bs: Zadnje provjere
de: Letzte Prüfungen
it: Controlli recenti

# QuickActions
source: Brze akcije
de: Schnelle Aktionen
it: Azioni rapide

source: Edit User
bs: Izmjena korisnika
de: Benutzer bearbeiten
it: Modifica utente

source: Edit User Description
bs: Izmjena osnovnih podataka, role i pristupa korisnika.
de: Benutzerbeschreibung bearbeiten
it: Modifica descrizione utente

source: Prepare Weapon Move Description
bs: Priprema prijenosa, izvoza, deaktivacije ili pomjeranja registrovanog oružja.
de: Vorbereitung Waffenbewegung Beschreibung
it: Preparare Descrizione Movimento Arma

source: Move History
bs: Historija pomjeranja
de: Verlauf der Bewegungen
it: Cronologia spostamenti

source: Move Data
bs: Podaci o pomjeranju
de: Daten verschieben
it: Sposta dati

source: Move Date
bs: Datum pomjeranja
de: Umzugsdatum
it: Data di spostamento

source: Move Action
bs: Akcija pomjeranja
de: Aktion verschieben
it: Sposta azione

source: New Location
bs: Nova lokacija
de: Neuer Standort
it: Nuova Posizione

source: Order No
bs: Broj naredbe
de: Bestellnummer
it: Numero ordine

source: Auth Move No
bs: Broj odobrenja pomjeranja
de: Authentifizierungsverschiebung Nein
it: Autenticazione Spostamento No

source: Move Ordinal No
bs: Redni broj pomjeranja
de: Bestellnummer verschieben
it: Sposta Numero Ordinale

source: End User Certificate
bs: Certifikat krajnjeg korisnika
de: Endbenutzerzertifikat
it: Certificato dell'Utente Finale

source: User Org Name
bs: Korisnik / organizacija
de: Benutzer-Org-Name
it: Nome organizzazione utente

source: Authorised By
bs: Ovlastio
de: Genehmigt von
it: Autorizzato Da

source: Save Only
bs: Sačuvaj
de: Nur speichern
it: Salva solo

source: Current Location
bs: Trenutna lokacija
de: Aktueller Standort
it: Posizione Attuale

source: Authorise Weapon Move Description
bs: Autorizacija prethodno pripremljenih prijenosa i pomjeranja oružja.
de: Beschreibung der Waffenbewegung autorisieren
it: Autorizza la Descrizione dello Spostamento dell'Arma

source: Selected Weapon Move
bs: Odabrani prijenos oružja
de: Ausgewählte Waffenbewegung
it: Mossa Arma Selezionata

source: Select Move From List
bs: Odaberite pripremljeni prijenos iz liste.
de: Aus Liste Verschieben Wählen
it: Seleziona Sposta Da Elenco

source: Authorisation Data
bs: Podaci autorizacije
de: Autorisierungsdaten
it: Dati di Autorizzazione

source: Authorise
bs: Autorizuj
de: Autorisieren
it: Autorizza

source: Reopen
bs: Vrati na pripremu
de: Wieder öffnen
it: Riapri

source: Weapons Awaiting Authorisation
bs: Oružje koje čeka autorizaciju
de: Waffen warten auf Genehmigung
it: Armi in attesa di autorizzazione

source: Recently Authorised Moves
bs: Nedavno autorizovani prijenosi
de: Kürzlich genehmigte Bewegungen
it: Movimenti recentemente autorizzati

source: Authorised At
bs: Vrijeme autorizacije
de: Autorisiert um
it: Autorizzato il

source: Query Generator Description
bs: Kreiranje izvještaja i pretraga oružja po filterima i odabranim kolonama.
de: Abfragegenerator Beschreibung
it: Descrizione del Generatore di Query

source: Filters
bs: Filteri
de: Filter
it: Filtri

source: Visible Columns
bs: Vidljive kolone
de: Sichtbare Spalten
it: Colonne Visibili

source: Query Results
bs: Rezultati upita
de: Abfrageergebnisse
it: Risultati della query

source: Run Query
bs: Pokreni upit
de: Abfrage ausführen
it: Esegui Query

source: From Date
bs: Datum od
de: Von Datum
it: Data di inizio

source: To Date
bs: Datum do
de: Bis Datum
it: A oggi

source: All
bs: Sve
de: Alle
it: Tutti

source: Yes
bs: Da
de: Ja
it: Sì

source: Use Filters To Run Query
bs: Odaberite filtere i pokrenite upit.
de: Filter verwenden, um Abfrage auszuführen
it: Usa i filtri per eseguire la query

source: Mark Weapon
bs: Markiranje oružja
de: Waffe markieren
it: Segna arma

source: Mark Weapon Description
bs: Priprema označavanja oružja za graverku, laser ili label printer.
de: Markierung der Waffenbeschreibung
it: Marca descrizione arma

source: Marking History
bs: Historija označavanja
de: Markierungshistorie
it: Cronologia delle marcature

source: MarkingData
bs: Podaci za označavanje
de: Markierungsdaten
it: DatiMarcatura

source: Marking Text 1
bs: Tekst 1
de: Markierungstext 1
it: Testo di marcatura 1

source: Marking Text 2
bs: Tekst 2
de: Kennzeichnungstext 2
it: Testo di marcatura 2

source: Marking Text 3
bs: Tekst 3
de: Markierungstext 3
it: Testo di marcatura 3

source: Prepare Marking Job
bs: Pripremi marking job
de: Markierungsauftrag vorbereiten
it: Prepara lavoro di marcatura

source: Date
bs: Datum
de: Datum
it: Data

source: Narcotics
bs: Narkotici
de: Betäubungsmittel
it: Sostanze stupefacenti

source: Evidence Management
bs: Upravljanje dokazima
de: Beweismittelverwaltung
it: Gestione delle prove

source: Evidence Deposit
bs: Depozit dokaza
de: Beweismittelhinterlegung
it: Deposito delle prove

source: Evidence Move History
bs: Historija pomjeranja dokaza
de: Beweismittels Bewegungsverlauf
it: Storico spostamenti evidenze

source: Back To Deposit
bs: Nazad na depozit
de: Zurück zur Einzahlung
it: Torna al Deposito

source: Add Movement
bs: Dodaj pomjeranje
de: Bewegung hinzufügen
it: Aggiungi Movimento

source: Movement History
bs: Historija pomjeranja
de: Bewegungsverlauf
it: Cronologia Movimenti

source: From Location
bs: Sa lokacije
de: Von Standort
it: Da Località

source: To Location
bs: Na lokaciju
de: Zum Zielort
it: Alla destinazione

source: Move Purpose
bs: Svrha pomjeranja
de: Verschiebungsgrund
it: Spostare Finalità
